[global]
pid = /tmp/php-fpm.pid
error_log = /var/log/php/global.error.log
log_level = notice
log_limit = 4096
daemonize = no
events.mechanism = epoll
emergency_restart_threshold = 60
emergency_restart_interval = 60s
rlimit_files = 51200
include=/usr/local/etc/php-fpm.d/*.conf