; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]
listen = /tmp/php/php-fpm-www.sock
listen.owner = www
listen.group = www
user = www
group = www
pm = dynamic
pm.max_children = 256
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 64
pm.max_requests = 500
request_terminate_timeout = 0
slowlog = /var/log/php/$pool.slow.log
php_admin_value[error_log] = /var/log/php/$pool.error.log

